# This file should normally be installed at: /etc/salt/cloud


##########################################
#####          VM Defaults           #####
##########################################

# Set the size of minion keys to generate, defaults to 2048
#
#keysize: 2048


# Set the default os being deployed. This sets which deployment script to
# apply. This argument is optional.
#
#script: bootstrap-salt
root_dir: /purepoc/master_config

##########################################
#####         Logging Settings       #####
##########################################

# The location of the master log file
#
#log_file: /var/log/salt/cloud
